<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}-e/P:=YlCKSxqwICMUp">Weapon</variable><variable type="KIND_SpriteKind" id=";qq)oepxQScyv}zS9Fk%">Enemy1</variable><variable type="KIND_SpriteKind" id="`2{MGz*$P$w5)264=5ku">Enemy2</variable><variable type="KIND_SpriteKind" id=";uxA,0t$=Huo#fmC`9u|">Enemy3</variable><variable type="KIND_SpriteKind" id="pGCV:-,ze#R.nZ:~^fhT">Player</variable><variable type="KIND_SpriteKind" id="bD{WaE:z.6[=o:(mFa/(">Projectile</variable><variable type="KIND_SpriteKind" id="|sP~h!nCxtWiV7,-|AJ{">Food</variable><variable type="KIND_SpriteKind" id="HtXzJ_kF;8`AAd(gsLlZ">Enemy</variable><variable type="KIND_SpriteKind" id="%YmG}_zKcd^RpRxGuI~z">StatusBar</variable><variable id="Tzo#J(ed1E-ls#vpuycY">projectile</variable><variable id=":]8-ttXpLE2}NB%;uk{0">Blob_2</variable><variable id="boH^J.5~Em7w]~lH2?|E">Enemy_3</variable><variable id="Rf#yzrgy0V1u}~]xel!O">Blob</variable><variable id="-Uheh5:*b$-p3X4E6Nx{">Peashooter_Gun</variable><variable id="B$y6m}!0X.~!w,{ZOV?1">Enemy_1</variable><variable id="hl0+M((BPS4)%U9t|O5j">Enemy_2</variable><variable id="-RugR?Bp4vU::W*|3Mej">Enemy 3</variable><variable id="1fWvv{*=,PD7OBwdHCq}">Enemy 2</variable><variable id="nYH!^G;Vbagp{EJvBoo}">Enemy 1</variable><variable id="v[$wgq8}1?h~s/fj6-Jq">Peashooter Gun</variable></variables><block type="gameSplash" id="h2JW}AEb|!OJExwnC%!0" disabled="true" x="-1040" y="-280"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="KLkatGuqRP34+JV$b0a1" disabled="true"><field name="TEXT">Go collect the peashooter, press A to fire, the moving sprites are enemies defeat them.</field></shadow></value><value name="subtitle"><shadow type="text" id="2u75ka}1$#kaJqarnKl*" disabled="true"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="j+|AHP%5nJL~[F9OktI{" disabled="true"><field name="VAR" id="-RugR?Bp4vU::W*|3Mej">Enemy 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gy}plFoft(C6WqC)16oM" disabled="true"><value name="img"><shadow type="screen_image_picker" id="xl9Tlt#,P2krz@}TTF{k" disabled="true"><field name="img">img`
e e e . . . . e e e . . . . 
c 8 8 c . . c 8 8 c . . . . 
c b 8 8 f f 8 8 b c . . . . 
c 3 b 8 8 b 8 b 3 c . . . . 
f b 3 8 8 8 8 3 b f . . . . 
e 8 8 8 8 8 8 8 8 e . . . . 
e 8 f 8 8 8 8 f 8 e . b f b 
f 8 8 f 8 8 f 8 8 f . f 8 f 
f b 8 8 b b 8 8 2 f . f 8 f 
. f 2 2 2 2 2 2 b b f f 8 f 
. f b 8 8 8 8 8 8 b b 8 b f 
. f 8 8 8 8 8 b 8 8 f f f . 
f 1 1 f f 1 1 f f 1 1 f . . 
. 2 2 . . 2 2 . . 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xl9Tlt#,P2krz@}TTF{k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ak|q6dTm4w`Pe$V!gDs:" disabled="true"><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="variables_set" id="dh$}7)pJu9WuQ)cbl12s" disabled="true"><field name="VAR" id="1fWvv{*=,PD7OBwdHCq}">Enemy 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HkLa}y%Sbm)-740Fk+K6" disabled="true"><value name="img"><shadow type="screen_image_picker" id="`mRz]rG78CKthIjHuAA$" disabled="true"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"`mRz]rG78CKthIjHuAA$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MYy~7{P5vk,f,0lk1l1j" disabled="true"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="[5qs#%Qi/3_6y=,BK=Cl" disabled="true"><field name="VAR" id="nYH!^G;Vbagp{EJvBoo}">Enemy 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uAK$KilZT50x05u](1I@" disabled="true"><value name="img"><shadow type="screen_image_picker" id="qsEnZ^E$@l8jbA05YpBZ" disabled="true"><field name="img">img`
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.............bb....b.............
.............c4b..b4.............
.............cb4cb44.............
.............c344444.............
.............c444144.............
.............c4f11f4...c44b......
.............c411f14..c4144......
.............c4c111b..c1d14......
.............c44b344bccbb14......
.............c44144444444b4......
.............c411144444444c......
.............c411114444444c......
..............f11114444444c......
...............b1144411144c......
...............fff44ccccb4c......
...............ff.4c..bfc44......
...............ff.4...fb.c4......
...............ff.4...bb.c4......
...............b.f4......44......
.................................
.................................
.................................
.................................
.................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qsEnZ^E$@l8jbA05YpBZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JKXlhXA[6F3-{k;]XLb@" disabled="true"><field name="MEMBER">Enemy1</field></shadow></value></block></value><next><block type="variables_set" id="RA3q$CG}~?AHqKf6Vh/`" disabled="true"><field name="VAR" id="Rf#yzrgy0V1u}~]xel!O">Blob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E5Xm.qxv5_sH424eXXfO" disabled="true"><value name="img"><shadow type="screen_image_picker" id="QawTBGp?@:mn:kG_2Z|$" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a f a a f a . . . . 
. . . a a a a f a a f a a . . . 
. . a a a a a a a a a a a a . . 
. a a a a a a a a a a a a a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QawTBGp?@:mn:kG_2Z|$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H]MQ6NUls(YoubysLz%." disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^xPRDw(*ddmVra9Ow,Q]" disabled="true"><value name="sprite"><block type="variables_get" id="ITMA{m^`#,YvO[Q%1MF7" disabled="true"><field name="VAR" id="nYH!^G;Vbagp{EJvBoo}">Enemy 1</field></block></value><value name="x"><shadow type="positionPicker" id="hQW@i%#]W/h2_.|H48=f" disabled="true"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="%jLr$O%fu-]8@lD.RW9s" disabled="true"><field name="index">18</field></shadow></value><next><block type="spritesetpos" id="p_yX.9H[h.R-%dMT:AbU" disabled="true"><value name="sprite"><block type="variables_get" id="k9#DLKM9=~1~`X_?vor=" disabled="true"><field name="VAR" id="1fWvv{*=,PD7OBwdHCq}">Enemy 2</field></block></value><value name="x"><shadow type="positionPicker" id="Bf|HI6#k0:dtN,!y3wUg" disabled="true"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="eGY0DveGbP12n.?Ty%l@" disabled="true"><field name="index">16</field></shadow></value><next><block type="spritesetpos" id="^I8`MR%|l/aoQ0M(q(.v" disabled="true"><value name="sprite"><block type="variables_get" id="6g$wL.%$I8w`g%+VP!_{" disabled="true"><field name="VAR" id="-RugR?Bp4vU::W*|3Mej">Enemy 3</field></block></value><value name="x"><shadow type="positionPicker" id="9]DQYA)+1sj{i^tnu@Oe" disabled="true"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="a=fHjJlAVNpHJYj$]SM?" disabled="true"><field name="index">107</field></shadow></value><next><block type="game_control_sprite" id="!d25(D,K?vps=o2$1%Z[" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^4gc]$elcA~zT:CcF=kO" disabled="true"><field name="VAR" id="Rf#yzrgy0V1u}~]xel!O">Blob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1+Op6j$[$`aUdSF/A3k(" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Le./+A2PHB]QhRY];ksz" disabled="true"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="CFY9Lv*H#f!Gc9^//|HJ" disabled="true"><field name="VAR" id="v[$wgq8}1?h~s/fj6-Jq">Peashooter Gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[LZVMyhosLqnR4/sW:{Y" disabled="true"><value name="img"><shadow type="screen_image_picker" id="E(8(3cM(?CYr-2#myZGh" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 f f 7 7 7 7 7 . 7 7 
. . . . 7 7 f f 7 7 7 7 7 7 7 f 
. . . . 7 7 7 7 7 7 7 7 7 7 7 f 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . 7 7 . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E(8(3cM(?CYr-2#myZGh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="74ko,)k=3Dm^JL.SGLoa" disabled="true"><field name="MEMBER">Weapon</field></shadow></value></block></value><next><block type="spritesetpos" id="Yp/qO%%VGv`-np5k8#%k" disabled="true"><value name="sprite"><block type="variables_get" id="p}E3R|WQCcEov~2[U/J~" disabled="true"><field name="VAR" id="v[$wgq8}1?h~s/fj6-Jq">Peashooter Gun</field></block></value><value name="x"><shadow type="positionPicker" id="{nnpc~qfV8(8t~}aoQ0k" disabled="true"><field name="index">54</field></shadow></value><value name="y"><shadow type="positionPicker" id="3g8_Sg*oFjyu$t`LjZK." disabled="true"><field name="index">112</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="PyM^uT`LG7vlGWX5(/;h" disabled="true"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Kr6o,+~el5E0`,!1/Hf." inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":2693.047777062049,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Kn^qFD0k;T[[:Ugi:7rv" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="U/r%=`Y6UkD2bE]l8R5w" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2693</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="|dR9;}x4iv:UDwIY@PmB" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="?y1{.r/NjTx`mK[~MVG{" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="_ubjT[/rp~zz7p:sRfG6" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="jFB=2cfIF0+J%cegv^n~" disabled="true"><value name="img"><shadow type="background_image_picker" id="#6kWxOdgI7*$^fd_FGyi" disabled="true"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"#6kWxOdgI7*$^fd_FGyi"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="Z])xQ$J_j])=$9:9tWeD" disabled="true"><value name="sprite"><block type="variables_get" id="JV7sI)C3|?{gap{]q!}f" disabled="true"><field name="VAR" id="Rf#yzrgy0V1u}~]xel!O">Blob</field></block></value><value name="on"><shadow type="toggleOnOff" id="}=1@p}N#8LS}KdG*fCd*" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="wjfDupl^@aK(,SLnNE*=" disabled="true"><value name="sprite"><block type="variables_get" id="7y=Y,PF(H_G_+5%~Lt+5" disabled="true"><field name="VAR" id="nYH!^G;Vbagp{EJvBoo}">Enemy 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@k:ET,-^{j}.BNuR%4Qy" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Br*%-E8CrnxycVBgi_#I" disabled="true"><field name="speed">2</field></shadow></value><next><block type="spritesetvel" id="whf=;LL/O-`I?-qx5+b1" disabled="true"><value name="sprite"><block type="variables_get" id="A4:l#e|`t?)^Phr=io^y" disabled="true"><field name="VAR" id="1fWvv{*=,PD7OBwdHCq}">Enemy 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fu4v/7=6bWs/?.:7APAt" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c.D;P*=#+PNZPl84Fd~#" disabled="true"><field name="speed">2</field></shadow></value><next><block type="spritesetvel" id="/W/nnE-~POYif5HcxsW{" disabled="true"><value name="sprite"><block type="variables_get" id="Tama`8,dk_c*%*;]?Ws1" disabled="true"><field name="VAR" id="-RugR?Bp4vU::W*|3Mej">Enemy 3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FU*Emn11Vxp[*p;0h+7~" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=.^EmpZ6.*^DdXuF(7G@" disabled="true"><field name="speed">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="spritesoverlap" id="se{{!GG7wH%ZB1_?!EO1" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4RRqI/gqInEZh7lo4:1g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w_cIBe@471C$kTev]j5k"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+1$J(UJiZS_AQ/wM8ERO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W_pPMo+Wr.DAINke*6Wn"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="M:[spOiB978$pkCYp]Nq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="AW$?xY7$wC@$9u5pbYGg"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="G`Ixny]((r!EiQLDg?IJ" x="-2080" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="h)1a_$)u+JVm;v3eb.W]"><field name="VAR" id="Tzo#J(ed1E-ls#vpuycY">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="IF,s+D21D55wY5G]`HV@"><value name="img"><shadow type="screen_image_picker" id="8+I/t08-#p61VX1SU}of"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . a . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8+I/t08-#p61VX1SU}of"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="AIh}J^/UDjGs`-9=(kBy"><field name="VAR" id=":]8-ttXpLE2}NB%;uk{0">Blob_2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="03%|RyT7.qsF.n!|8l#0"><field name="speed">12</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LJHcISv@N`.G~y;ytzss"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id=":t9n1I5)QCVZ1stipy:x" x="-780" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0Cl@BnP91:Tpd1T|ACfD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cs]-P;-Ckme2XKcqTBrZ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ekr{rS]Vnvt#!Qs;=K:u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w:/VzCfGq$9mH=pL~Ow:"><field name="MEMBER">Enemy1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="G.8PW!T.vJTa6oIx4#hv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="PO7rH@30NZp%PeEL28@j"><field name="VAR" id="B$y6m}!0X.~!w,{ZOV?1">Enemy_1</field></block></value></block></statement></block><block type="spritesoverlap" id="8);}*+fyljQ:4G2lW-rV" x="-1630" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c#4aH+6LB^AK+ou/1Q}p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OL0Z10YU]%11N7I0V;?3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[Z2;Q2c{_acVh?l#``+j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XzsBJu+j,nG:n5fb0Hk`"><field name="MEMBER">Weapon</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zkGx)-UH{G6s1aLjf[sZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hi_o`h/|rr24RjE;-^|%"><field name="VAR" id="Rf#yzrgy0V1u}~]xel!O">Blob</field></block></value><next><block type="spritedestroy" id="Z{)6,:akg^Kb50b%Tm[0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="xM[|,DkB.rEg,wHRmoGS"><field name="VAR" id="-Uheh5:*b$-p3X4E6Nx{">Peashooter_Gun</field></block></value><next><block type="variables_set" id="FYA;fP]f?u2^2.e`3cE?"><field name="VAR" id=":]8-ttXpLE2}NB%;uk{0">Blob_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?~Hk{9Xi=6?kE{JvxgcF"><value name="img"><shadow type="screen_image_picker" id="KfSF]=G-7OxS*V6{-ote"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
............777..77.....
...........77f7777f.....
.....aaaaaa7777777f.....
....aaafaafa.7..........
...aaaafaafaa7..........
..aaaaaaaaaaaa..........
.aaaaaaaaaaaaa..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"KfSF]=G-7OxS*V6{-ote"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i2C|WOL^il_aF9wcf{2["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="elk?]T5jvDw)^li$*Wt$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="}vR#Mk8M=cV*$g/9WiQm"><field name="VAR" id=":]8-ttXpLE2}NB%;uk{0">Blob_2</field></shadow></value><next><block type="spritesetsetstayinscreen" id="T7ABNRZ}i}J?je}b~n=k"><value name="sprite"><block type="variables_get" id="MWYjBFFA@s0^#so5vesN"><field name="VAR" id=":]8-ttXpLE2}NB%;uk{0">Blob_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="+Zev:4.iN-zi^RB(T?0o"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="4E9b(FVjyG*{X;|tTv5^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3^?MT!W+n7Du;;{bLorc"><field name="VAR" id="B$y6m}!0X.~!w,{ZOV?1">Enemy_1</field></block></value><value name="target"><shadow type="variables_get" id=":d1{+ev7u;LW;Ty![FL3"><field name="VAR" id=":]8-ttXpLE2}NB%;uk{0">Blob_2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="x1hgoxISq-F[e(;Jg!oj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="smm1RgrE/(S0Af=%-zcb"><field name="VAR" id="hl0+M((BPS4)%U9t|O5j">Enemy_2</field></block></value><value name="target"><shadow type="variables_get" id="y@G^-fF]L;QQ.DFo.RA."><field name="VAR" id=":]8-ttXpLE2}NB%;uk{0">Blob_2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="H@E#SGt_%n$[*nW}Z3hP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C;{2%c2_s6B-]ui*^?2c"><field name="VAR" id="boH^J.5~Em7w]~lH2?|E">Enemy_3</field></block></value><value name="target"><shadow type="variables_get" id="wbe[pNM~.BD28%SFh*24"><field name="VAR" id=":]8-ttXpLE2}NB%;uk{0">Blob_2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="iB9/)=~YSm6X/}{yHC(/" x="-860" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q/()1/Up@z}BB}e@0DVZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~$6x8[=EeXTWPH)!Yfjz"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e:hIPM5E5hixyu1{XFk*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YFoT25E@r|O[1,QKgWH*"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="z8c*W`Q(nDjFgT=CQS?k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="z[#XGO6+m)skR*5NAzIB"><field name="VAR" id="boH^J.5~Em7w]~lH2?|E">Enemy_3</field></block></value></block></statement></block><block type="gameSplash" id="pYrs{`YkQPM)LKe2F]wd" disabled="true" x="-40" y="900"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="miBMv4{l5(,)XI#m%b8~" disabled="true"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id="^K`EX00twCSJ0dr$A#g^" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="spritesoverlap" id="``!N`G;$iJ`};}8h@Cg|" x="-820" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%c:-Mo4A(}D2._~vMFGw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")@=ck9q[P=54:rw;cf56"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O8JArSCp=m:Q2r+Sj3@`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}?%cG[j_7p#C1Fd-x;4t"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*|?{6[@X(mD:(R{*j}`e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7[Vh{((B,_IIu~WBWAJn"><field name="VAR" id="hl0+M((BPS4)%U9t|O5j">Enemy_2</field></block></value></block></statement></block><block type="spritesoverlap" id="T:UFKN(manJ~}4T$}*r~" x="-100" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_W{MdTOnY59y_:a0;h]u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",vV?cZRkZhhJUb=+r;}_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!|R|AQ]@qc/AU$O)Qrot"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ar-r.7}w7pYM1cZ-yoOX"><field name="MEMBER">Enemy1</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="EtYH;Gr=gFXRvE{U?@Rs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="`5#2c`_qk~JgmNMe}7!L"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="V!W^Hw3Xx=z/#?*_A.]A" x="-740" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y?Q)p;.f%pjGmSF4KrH6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FsH0pAPhV;8+j:DndpPE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zf`2;P`AO3ECVhf~mo_7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jHHnNRAx/UCLa6Wd!D6P"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3R~jL_1M7Jx*AmM?+h!y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6bvZ^v}a,Ix)-u{)Q%8;"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]/x3b3S%}/w/|Li6clan" x="-644" y="1392"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/2fzLlFs4oNFLh/i76[q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nJE,afXn|}[dGm/3-9D1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Iai;162flZ#GHGAK=U!#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?9aaZP55`mO/f%^[^$}["><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=")3-aq:{L}#,D@J#tJ#`~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")khm,g@h!;V]Ml*V0n{+"><field name="win">false</field></shadow></value></block></statement></block></xml>