<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="?rax!)5.QAF8LW_9?,B,">Health</variable><variable type="KIND_StatusBarKind" id="ps_$%SbWPW[7W_{unAJg">Energy</variable><variable type="KIND_StatusBarKind" id="Du?ZHisL$kJPBjOrP0J.">Magic</variable><variable type="KIND_StatusBarKind" id=",%4OE|@d!:q#n.Ca!%rU">EnemyHealth</variable><variable id="g:+OdCja6y{s./F`5WPP">Blob</variable><variable id="ZFamFi3+w8=nCs97e=(Z">duck</variable><variable id="`FJjkYLrhZc9Z}$y!MuB">mySprite2</variable><variable id="6}{qfqE9`=B$h.tgTz`1">mySprite3</variable><variable id="=xQa4pGvmXt~ODI={vN#">Peashooter Gun</variable><variable id="?uhGud/CH2r!lFqiG+KA">Enemy 1</variable><variable id="pvVEfv(RLZ:VmL+=[Apm">Blob 2?/</variable><variable id="W8^CpL~e!~0hGFE]%#CJ">Pea</variable><variable id="3safXUVNMb(IQnGr%V#T">projectile</variable><variable id="KajN?2vqp]8.c1|.Nmum">statusbar</variable><variable id="8GcrwJ+cU;v/3C,e,oy6">Status Bar for me</variable><variable id="z;@.ne!DYEi0$mHs%_B8">Enemy 2</variable><variable id="u)i-lY6~a@--p%r=@$j;">Enemy 3</variable><variable id="*5Hi).k~tGG,x0NN%Q$1">mySprite</variable><variable id="1tKp/,4+)qCmova1J`o$">myEnemy</variable><variable type="KIND_SpriteKind" id=")Q8Ax8w3Xwwh/{}Sp,,q">Player</variable><variable type="KIND_SpriteKind" id="P|n`iqC]%pijJA%cHb0Q">Projectile</variable><variable type="KIND_SpriteKind" id="s,NOv)INi=8%kg+5WMn*">Food</variable><variable type="KIND_SpriteKind" id="l7W*dByxbBtg{qO[8AHh">Enemy</variable><variable type="KIND_SpriteKind" id="8mh;W!,yUE(1K?`]bCed">Weapon</variable><variable type="KIND_SpriteKind" id="``)?~xYik[/QAKRVt;5d">StatusBar</variable><variable type="KIND_SpriteKind" id="C*B:]Iuj9pAgk-~pxgNW">Enemy1</variable><variable type="KIND_SpriteKind" id="AgY,^}.!(Iq3+c6ow)4=">Enemy2</variable><variable type="KIND_SpriteKind" id=":n{N@),qNwM@:nbo@[`3">Enemy3</variable></variables><block type="pxt-on-start" id="oHLtUH;~b7iTplth~qa6" x="-1290" y="-270"><statement name="HANDLER"><block type="gameSplash" id="SstRJ89`myCGUWKHV~6:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="%OYm%=`fe259VbPLs$|."><field name="TEXT">Go collect the peashooter, press A to fire, the moving sprites are enemies defeat them.</field></shadow></value><value name="subtitle"><shadow type="text" id="QUyE^E(3T28HK+e6v?qY"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="Pj%n3:H!*UZwUCTY!m*]"><field name="VAR" id="u)i-lY6~a@--p%r=@$j;">Enemy 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=[7%.!x1yE7S?!{tZ7[;"><value name="img"><shadow type="screen_image_picker" id="KGoevO_KFvf0Me`@R@K`"><field name="img">img`
e e e . . . . e e e . . . . 
c 8 8 c . . c 8 8 c . . . . 
c b 8 8 f f 8 8 b c . . . . 
c 3 b 8 8 b 8 b 3 c . . . . 
f b 3 8 8 8 8 3 b f . . . . 
e 8 8 8 8 8 8 8 8 e . . . . 
e 8 f 8 8 8 8 f 8 e . b f b 
f 8 8 f 8 8 f 8 8 f . f 8 f 
f b 8 8 b b 8 8 2 f . f 8 f 
. f 2 2 2 2 2 2 b b f f 8 f 
. f b 8 8 8 8 8 8 b b 8 b f 
. f 8 8 8 8 8 b 8 8 f f f . 
f 1 1 f f 1 1 f f 1 1 f . . 
. 2 2 . . 2 2 . . 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KGoevO_KFvf0Me`@R@K`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3.i85JgOk?rCkO@0ONS%"><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="variables_set" id="/)4$r`$+F}SGp=SCHBri"><field name="VAR" id="z;@.ne!DYEi0$mHs%_B8">Enemy 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Qm+|,l%ccu:zC9T9Rrx"><value name="img"><shadow type="screen_image_picker" id="=6(i$4y*tj@G6:7nsjsS"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"=6(i$4y*tj@G6:7nsjsS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pe-W.6ha#*O8wy6^}[yn"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="Uqvac(kEAN-{YM$2t$%k"><field name="VAR" id="?uhGud/CH2r!lFqiG+KA">Enemy 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Chl]$CK83Pet_ua`f=*5"><value name="img"><shadow type="screen_image_picker" id="0jV.UB0]%MKLIQq,0m{e"><field name="img">img`
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.............bb....b.............
.............c4b..b4.............
.............cb4cb44.............
.............c344444.............
.............c444144.............
.............c4f11f4...c44b......
.............c411f14..c4144......
.............c4c111b..c1d14......
.............c44b344bccbb14......
.............c44144444444b4......
.............c411144444444c......
.............c411114444444c......
..............f11114444444c......
...............b1144411144c......
...............fff44ccccb4c......
...............ff.4c..bfc44......
...............ff.4...fb.c4......
...............ff.4...bb.c4......
...............b.f4......44......
.................................
.................................
.................................
.................................
.................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0jV.UB0]%MKLIQq,0m{e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?]BXmRB|RE]:##Nu/@p$"><field name="MEMBER">Enemy1</field></shadow></value></block></value><next><block type="variables_set" id=";[qQ56`{F1k0}jpvCc_d"><field name="VAR" id="g:+OdCja6y{s./F`5WPP">Blob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":rvn+C=zPG^`M8^xhA35"><value name="img"><shadow type="screen_image_picker" id="XM]hSNW:==;:(HgRmH.#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a f a a f a . . . . 
. . . a a a a f a a f a a . . . 
. . a a a a a a a a a a a a . . 
. a a a a a a a a a a a a a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XM]hSNW:==;:(HgRmH.#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yj2u4?UkT{lje#}pI|jK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6^alRj0OXhH(bPgF8,8p"><value name="sprite"><block type="variables_get" id="[V2V^)VFMcP:Uj5JE|-~"><field name="VAR" id="?uhGud/CH2r!lFqiG+KA">Enemy 1</field></block></value><value name="x"><shadow type="positionPicker" id=":BVBTKiJ?kygn%ku_:ZH"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="jplfSyDh()d!uWLf/6ui"><field name="index">18</field></shadow></value><next><block type="spritesetpos" id="N4RcWq:A8;|uDN_rVVZZ"><value name="sprite"><block type="variables_get" id="gQjw5X`qJ=w-Iy]:Yhj4"><field name="VAR" id="z;@.ne!DYEi0$mHs%_B8">Enemy 2</field></block></value><value name="x"><shadow type="positionPicker" id="K;V1%#)zDn.(l#4PWE0q"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="3c*1-3;WU##/vxQ2#mak"><field name="index">16</field></shadow></value><next><block type="spritesetpos" id="QZzjq0iJetk@_kV%YM,-"><value name="sprite"><block type="variables_get" id="=T[4kZcVC,Qhhl|!sz01"><field name="VAR" id="u)i-lY6~a@--p%r=@$j;">Enemy 3</field></block></value><value name="x"><shadow type="positionPicker" id="SYIROz$bxCpE2xm$.$qr"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="I}[lVF#huikZQp_q3_f_"><field name="index">107</field></shadow></value><next><block type="game_control_sprite" id="o/|Va}$LuD2NVobu%rd|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%PC-U8aW5GHKc^Avh+aq"><field name="VAR" id="g:+OdCja6y{s./F`5WPP">Blob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SV@3NPb*RonFt88}WX~P"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IBd[=+f8KZ.0;{58dE/@"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="%@WZbj4d5hYGKs1zj.3P"><field name="VAR" id="=xQa4pGvmXt~ODI={vN#">Peashooter Gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",qzH;Aw1gj=UEY|7Pv?I"><value name="img"><shadow type="screen_image_picker" id="@JdyPVbB[$7ydb?3zk,="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 f f 7 7 7 7 7 . 7 7 
. . . . 7 7 f f 7 7 7 7 7 7 7 f 
. . . . 7 7 7 7 7 7 7 7 7 7 7 f 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . 7 7 . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@JdyPVbB[$7ydb?3zk,="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|nQB;$o2$Gn#fzp4_~x2"><field name="MEMBER">Weapon</field></shadow></value></block></value><next><block type="spritesetpos" id="0mlz*rnscK4`yw_k,l?V"><value name="sprite"><block type="variables_get" id="Ei|lB%CwNZlX=iFP;Nda"><field name="VAR" id="=xQa4pGvmXt~ODI={vN#">Peashooter Gun</field></block></value><value name="x"><shadow type="positionPicker" id="!v3^Yl.2N#VsSPBdvQW+"><field name="index">54</field></shadow></value><value name="y"><shadow type="positionPicker" id="aakLg?L0Im=lml/o~0a$"><field name="index">112</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="0B7tqVVpeQm^[t_NZ?uZ"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="{=s]T5yibte[lz6_#~QT" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":2693.047777062049,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="s04oa}f$h(Oo2dfya$Z{"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="$]_Ns|UTiST,zRaxFUK1"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2693</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="zMmxtfFJ$qvOG`JdwApX"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="n5n+p`{bR/;cStfVW1#?"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Yj?Zlp:pu]OE$w:4u)S)"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="Cs9-,PvM1)(U6QCLg!;*"><value name="img"><shadow type="background_image_picker" id="KQ5DJf9yJ#EyRf:~@-8`"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"KQ5DJf9yJ#EyRf:~@-8`"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="*UaHRhg6(.;_oV~MzYvM"><value name="sprite"><block type="variables_get" id="ewY)9FKin-S5p$_BsH_E"><field name="VAR" id="g:+OdCja6y{s./F`5WPP">Blob</field></block></value><value name="on"><shadow type="toggleOnOff" id="9wXDct/J1RVW.7ha`~MD"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="qFvY~s8[F!T]+wfl%k;#"><value name="sprite"><block type="variables_get" id="hC.K;8q3+@!~)W`YUa=;"><field name="VAR" id="?uhGud/CH2r!lFqiG+KA">Enemy 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v!n80KD_A}GklhgfPfsh"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YAkqsAm{4}K-ItYGavEG"><field name="speed">2</field></shadow></value><next><block type="spritesetvel" id="g^#B~WE._)7#Fv18mX/N"><value name="sprite"><block type="variables_get" id="{_se]$09~0maFSnM:cR`"><field name="VAR" id="z;@.ne!DYEi0$mHs%_B8">Enemy 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WF+`Hyc1-zG8_NvP|Tzd"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zq8xmuch+5#279/0FCRT"><field name="speed">2</field></shadow></value><next><block type="spritesetvel" id="D);I?3;%X(gs;^;vJ2^D"><value name="sprite"><block type="variables_get" id="@{W64#o6BJ]E)udI(_kd"><field name="VAR" id="u)i-lY6~a@--p%r=@$j;">Enemy 3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B#89!NW(iA3,)s|oh^OF"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J1@E7Kx}RtAcjXfY}c-I"><field name="speed">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="q-a-TaRKmi5Ifhl{C%AN" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g(!WH8~nfi3CX:DC](a]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FJjazmg$/EI6$E?Xc$EH"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9]=}FU(!~Su|oc;^i{fP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y#:AV)w(QL:bH4igorgU"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="x%|N`U$_%CU52nI/4Ws%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="SLBy}|W.V[h_X~M]5u)0"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="3y!$.a,4/1k#=N,h$!iw" x="-2070" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="y$[j5|iqiN_[6qXMZaak"><field name="VAR" id="3safXUVNMb(IQnGr%V#T">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$I(7*4Rc-Oxf36JjW%,G"><value name="img"><shadow type="screen_image_picker" id="Dn+_PNdiU5GqM1z#A:7f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . a . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dn+_PNdiU5GqM1z#A:7f"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}w|;6D~z;Z0XyRSSCIe-"><field name="VAR" id="pvVEfv(RLZ:VmL+=[Apm">Blob 2?/</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".f?HSQpnIeNog4LBtsuw"><field name="speed">12</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fJ*cdMQc{U)rw!zXAMUX"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="|Fglk@K@hZ/U@B|~KRrH" x="-770" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%1,Z2]~xj{rXC;1CiUdD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?TDO3wLovYUC76FQklw{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P[}*_Z=Vcd`J8o4[:b@."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")3MjH)*3B~^*dh5A+_NS"><field name="MEMBER">Enemy1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")8?TnzlDh%SEi{ZQLJ{d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_(C5@=~JMi{P-rz~98bi"><field name="VAR" id="?uhGud/CH2r!lFqiG+KA">Enemy 1</field></block></value><value name="duration"><shadow type="timePicker" id="z*)MG`B`d5B6MuYA;T[@"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="i.r$#,Y11Qx^:|QM.s3T" x="-1620" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]CH,LZ7^[zMt:p1mi{4}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AjJpi)4:X9Kl(F6:Lo,R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^V05i~yIdd3Uy(NB{l91"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/CJRe:kmHkNPX4=Ji!gg"><field name="MEMBER">Weapon</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d_Jmcu3HJeo=cJTvNy$V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sw]13]-rI6o?.1W+}8BY"><field name="VAR" id="g:+OdCja6y{s./F`5WPP">Blob</field></block></value><value name="duration"><shadow type="timePicker" id="1/WU+nh/5-KNdC8+$,ca"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="m[Box#ecN{zZT0Z5`AGK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ZSuU%zj6UBaRIb?em+ka"><field name="VAR" id="=xQa4pGvmXt~ODI={vN#">Peashooter Gun</field></block></value><value name="duration"><shadow type="timePicker" id="w_J2nthUw9QusX%cvh1y"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="29g-7$|*Sm:CQN^3CV@("><field name="VAR" id="pvVEfv(RLZ:VmL+=[Apm">Blob 2?/</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I2tFruM)S0W1}U7etS4R"><value name="img"><shadow type="screen_image_picker" id="(/VxR`j9/LbX/nulh_tc"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
............777..77.....
...........77f7777f.....
.....aaaaaa7777777f.....
....aaafaafa.7..........
...aaaafaafaa7..........
..aaaaaaaaaaaa..........
.aaaaaaaaaaaaa..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"(/VxR`j9/LbX/nulh_tc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-VLKL=2rO{j{oqZ|g(IV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-d:aT-n#w2R.f#f+4ku7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!g|V0(^[|EIwdKdti}L^"><field name="VAR" id="pvVEfv(RLZ:VmL+=[Apm">Blob 2?/</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2#b)PTgtxbo*H/FW}H7o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-fS/J@(gKWhdX:*X$A=_"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="g].[qi6TVNluQd:Z~]CV"><value name="sprite"><block type="variables_get" id="-qJ9[c4m+pN5ZG_t}[;{"><field name="VAR" id="pvVEfv(RLZ:VmL+=[Apm">Blob 2?/</field></block></value><value name="on"><shadow type="toggleOnOff" id="r%KZQ?EC]l5IE,w4?Yqv"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="R#/@7Gi;{BPzT5QuLMC("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c_VO:kb?d;5q3T_b^(^5"><field name="VAR" id="?uhGud/CH2r!lFqiG+KA">Enemy 1</field></block></value><value name="target"><block type="variables_get" id="x|N,.AdQ7wfI=bsX@pL?"><field name="VAR" id="pvVEfv(RLZ:VmL+=[Apm">Blob 2?/</field></block></value><value name="speed"><shadow type="math_number" id="{zytz?}QRlAu+NE-dcVN"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="9~7Vhf=GJ5Nc8-y4*.E-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{`.WjhygE}s]OU{?%DQ4"><field name="VAR" id="z;@.ne!DYEi0$mHs%_B8">Enemy 2</field></block></value><value name="target"><block type="variables_get" id="tkQ9uifz${fumNap2{T("><field name="VAR" id="pvVEfv(RLZ:VmL+=[Apm">Blob 2?/</field></block></value><value name="speed"><shadow type="math_number" id="?FQuv[S]V)~@;_)@jAZ;"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="u.=$BjeOcq^B2d}j|dWU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3#t%FJY}11aJyyNypfj#"><field name="VAR" id="u)i-lY6~a@--p%r=@$j;">Enemy 3</field></block></value><value name="target"><block type="variables_get" id="LP#cIQJwe{jrfkr#8^GX"><field name="VAR" id="pvVEfv(RLZ:VmL+=[Apm">Blob 2?/</field></block></value><value name="speed"><shadow type="math_number" id="iA:|JL?tGX)LPNvd=0=H"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="igKb)e5gWLo3LeQ~VJC%" x="-850" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I0T9`C~uq+?SypO6,U9B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r{A!jH1V7SSY,oX[MDC-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nhp!rh[M1kk=MY*-RVx]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t[R30!V9gt3/@!yaGn6%"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ctnOMIcAXIeW9Shqt9ql"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=h}^Qbf1Of5?tWAD8+RF"><field name="VAR" id="u)i-lY6~a@--p%r=@$j;">Enemy 3</field></block></value><value name="duration"><shadow type="timePicker" id="S9{;_c0H_znnWU0t5gN3"><field name="ms">500</field></shadow></value></block></statement></block><block type="gameSplash" id="CK?qjSwWF6w5HROK8fJ-" disabled="true" x="-30" y="910"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="$K,oEs~M+)AMs$s7aRs:" disabled="true"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id="LpZ^58-lYTzCdqy.n2aD" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="spritesoverlap" id="W2=NvJ]^3M)Jjonh2`id" x="-810" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CkwRb//cn{m#el-P$K)["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Q**s_+V#d9e6zq?sXeK"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XY*Ar]g2NUpj;KZB)ONe"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B8cREoJ@PaUYlz(kUf/W"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-9@!nO-b=Q13j28(2ldY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="b;}p%?QQPQR4Q!.PwZz^"><field name="VAR" id="z;@.ne!DYEi0$mHs%_B8">Enemy 2</field></block></value><value name="duration"><shadow type="timePicker" id="5[(W{WkD,)nmEe$xPxz5"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="nG=F_bk3GrB4o8xEpm[u" x="-90" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|%U,N:HJk/WlUttG9SoZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D+c%i[#Thi(j*XAgFTub"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%WND-tirTr:+#*?og`$1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oM.I4]+;i,AH5Zc^[jYs"><field name="MEMBER">Enemy1</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="D~wm?pECp~6=QWw+v,jz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{zmb(UbWe.|]s7.y[6uZ"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="uf~qY?6t%L:;!_r+dcZU" x="-730" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",)^MLxQ/G*To-33uSL}h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",sNt1PSB8^UR)7j_R:|D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ge7vPWPKq~d%z*pj~knW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3TJzh,Yht@1{F2_=F0,`"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7JYm)wPBz%/p44M]JS0M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="aR*1J,MuM#QEnue4t!GJ"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="[b}5V)$CfQiT@sR,^+h6" x="-634" y="1402"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/_N5cBmSh{#:X6;UaXPC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bn(/@c2HSfwBDQ7kMDEH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".]+,Y~`eqso$t=dIhIBw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M4smH^tPpexxcr{R%Xr,"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="9X.YK:bXnGK4m2]}$[Y="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="D?2Thf-f#Y%KQ8{z@O_l"><field name="win">false</field></shadow></value></block></statement></block></xml>